CREATE TABLE Tasks
(
	taskid INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	userid INT FOREIGN KEY REFERENCES Users(name),
	name VARCHAR(16),
	categoryid INT FOREIGN KEY REFERENCES categories(categoryid) DEFAULT 1,
	createdat DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updatedat DATETIME DEFAULT CURRENT_TIMESTAMP,
)