//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseAccessor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public int taskid { get; set; }
        public string username { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> duedate { get; set; }
        public string categoryname { get; set; }
        public int categoryid { get; set; }
        public System.DateTime createdat { get; set; }
        public System.DateTime updatedat { get; set; }
    }
}
